<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        .divbg
        {
            background-image: url("img/hero-bg.png");
            background-size: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 90px;
            display: block;
        }
        .divcontent
        {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        .divafterlogo
        {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        .divwelcometext
        {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }
        .humanimg
        {
            top: 0;
            position: absolute;
            right: 0;
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            border-style: none;
        }
    </style>
</head>
<body>
    <div class="divbg">
        <div class="divcontent">
               <img src="img/ced-new-logo.png" style="display: block!important;">
               <div class="divafterlogo">
                <div class="textwelcometext">
                    <h1 style="font-size : 55px; line-height:62px">Welcome to <br> Cedcommerce!</h1>
                    <h2>Sign in for unlimited access</h2>
                </div>
                <div class="humanimg">
            <img src="img/hero-img.png" alt="hero-img"/>
                </div>
               </div> 
        </div>
    </div>
</body>
</html>